# K8s-exercise-

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  version.properties
aws-eksctl/: cluster.yaml
kubernetes/: app-java-svc.yaml  app-java.yaml  cluster-auto-scaler.yaml  config-java.yaml  db-mysql-values.yaml  db-phpmyadmin.yaml  ingress-java.yaml  secret-mysql-db.yaml  svc-java-app.yaml
src/main/resources/static/: index.html
